Created at:: Sun Apr 26 07:59:27 +0000 2015
Tweet:: @teedzow http:\/\/t.co\/F9byRXCXoa
Name:: Andrew Hartshorne
Location:: 
Time_Zone:: Arizona
Language:: en

Created at:: Sun Apr 26 07:59:27 +0000 2015
Tweet:: @lisaap2 http:\/\/t.co\/SKT9SNdg5u
Name:: Andrew Hartshorne
Location:: 
Time_Zone:: Arizona
Language:: en

Created at:: Sun Apr 26 07:59:28 +0000 2015
Tweet:: @es_es_rt http:\/\/t.co\/ENOJxAlfur
Name:: Andrew Hartshorne
Location:: 
Time_Zone:: Arizona
Language:: en

Created at:: Sun Apr 26 07:59:28 +0000 2015
Tweet:: \"@NoticeRP: jangan tanya \"bangri tau dari mana\" kan tadi dah dijawab GOOGLE wkwkwkwkw\"kirain bangri ngondek...
Name:: Amber J. Liu
Location:: 
Time_Zone:: Novosibirsk
Language:: en

Created at:: Sun Apr 26 07:59:28 +0000 2015
Tweet:: RT @FarOutAkhtar: Person finder.. #NepalQuake \nhttp:\/\/t.co\/jHRMBhi6Jd
Name:: Raaghul deepak kumar
Location:: chennai
Time_Zone:: New Delhi
Language:: en

Created at:: Sun Apr 26 07:59:28 +0000 2015
Tweet:: @tgpetti http:\/\/t.co\/t8vrTGMBl2
Name:: Andrew Hartshorne
Location:: 
Time_Zone:: Arizona
Language:: en

Created at:: Sun Apr 26 07:59:29 +0000 2015
Tweet:: RT @ShujaRabbani: Top Google executive killed in Nepal quake, 100s of foreign tourists missing \u2014 RT News http:\/\/t.co\/wHZYthGZI3 #Nepalquake\u2026
Name:: Claudia Arroyave
Location:: Illinois
Time_Zone:: Quito
Language:: en

Created at:: Sun Apr 26 07:59:29 +0000 2015
Tweet:: April 26, 2015 at 02:55PM #\u67cf\u6728\u7531\u7d00 #AKB48\n\u30a4\u30e2\u30c8\u306eWi-Fi\u30a4\u30d9\u30f3\u30c8\u697d\u3057\u304b\u3063\u305f\u266a \nhttps:\/\/t.co\/l1aWfspgVH http:\/\/t.co\/AdKlqhrNMR
Name:: Fikri Hidayat
Location:: Tangerang ID, Indonesia 
Time_Zone:: Bangkok
Language:: id

Created at:: Sun Apr 26 07:59:29 +0000 2015
Tweet:: RT @xiahella: 150423 \uc900\uc218 Loving you keeps me alive \uc74c\uc131\ub2e4\uc6b4\uc785\ub2c8\ub2e4 \uc624\ub298\uc790\uc815\uae4c\uc9c0 \uc5f4\uc5b4\ub450\uaca0\uc2b5\ub2c8\ub2e4. ^0^ \ube75\ub140\uaed2  https:\/\/t.co\/XK6cd6OGSL http:\/\/t.co\/zIF3synAyg
Name:: Lizz_6002
Location:: 
Time_Zone:: Hawaii
Language:: en

Created at:: Sun Apr 26 07:59:29 +0000 2015
Tweet:: @therealmelville http:\/\/t.co\/iCbie34AYh
Name:: Andrew Hartshorne
Location:: 
Time_Zone:: Arizona
Language:: en

Created at:: Sun Apr 26 07:59:30 +0000 2015
Tweet:: Death for tourists on Mount Everest, including for  Google executive Dan Fredinburg http:\/\/t.co\/fHFbv3wOR1
Name:: David DiGregorio
Location:: New York
Time_Zone:: Eastern Time (US & Canada)
Language:: en

Created at:: Sun Apr 26 07:59:30 +0000 2015
Tweet:: RT @aajtak: \u092d\u0942\u0915\u0902\u092a: \u090f\u0935\u0930\u0947\u0938\u094d\u091f \u0915\u0947 \u092c\u0947\u0938 \u0915\u0948\u0902\u092a \u092e\u0947\u0902 \u0917\u0942\u0917\u0932 \u0915\u0947 CEO \u0915\u0940 \u092e\u094c\u0924\nhttp:\/\/t.co\/4hzOjXt5tb\n#NepalEarthquake
Name:: iamSamarjit (Amit)
Location:: Hindustan
Time_Zone:: New Delhi
Language:: en

Created at:: Sun Apr 26 07:59:30 +0000 2015
Tweet:: @rundidj http:\/\/t.co\/1dq9DiNDhX
Name:: Andrew Hartshorne
Location:: 
Time_Zone:: Arizona
Language:: en

Created at:: Sun Apr 26 07:59:30 +0000 2015
Tweet:: RT @Palrak: \u0e02\u0e2d\u0e41\u0e2a\u0e14\u0e07\u0e04\u0e27\u0e32\u0e21\u0e40\u0e2a\u0e35\u0e22\u0e43\u0e08\u0e01\u0e31\u0e1a Google \u0e17\u0e35\u0e48\u0e2a\u0e39\u0e0d\u0e40\u0e2a\u0e35\u0e22 \"\u0e41\u0e14\u0e19 \u0e40\u0e1f\u0e23\u0e14\u0e34\u0e19\u0e40\u0e1a\u0e34\u0e23\u0e4c\u0e01\" @danfredinburg \u0e1c\u0e39\u0e49\u0e1a\u0e23\u0e34\u0e2b\u0e32\u0e23\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e2a\u0e39\u0e07 \u0e08\u0e32\u0e01\u0e40\u0e2b\u0e15\u0e38\u0e41\u0e1c\u0e48\u0e19\u0e14\u0e34\u0e19\u0e44\u0e2b\u0e27 \u0e40\u0e19\u0e1b\u0e32\u0e25 http:\/\/t.co\/s\u2026
Name:: MEloveEXO  \u0e1a\u0e25\u0e32\u0e46\u0e46
Location:: 
Time_Zone:: Bangkok
Language:: th

Created at:: Sun Apr 26 07:59:30 +0000 2015
Tweet:: See if you can help #Nepal through them:\nhttps:\/\/t.co\/jp8ZiFI3F3
Name:: Emina
Location:: Earth
Time_Zone:: Eastern Time (US & Canada)
Language:: en

Created at:: Sun Apr 26 07:59:30 +0000 2015
Tweet:: RT @Suriyaofflfans: Google has created person finder page for #NepalQuake \nhttp:\/\/t.co\/twEmt8hqZF Retweet please or share @Suriya_offl http\u2026
Name:: Swaraj Rawat
Location:: Delhi k dill mai
Time_Zone:: Chennai
Language:: en

Created at:: Sun Apr 26 07:59:30 +0000 2015
Tweet:: RT @PHEEZHER: \u0e1c\u0e39\u0e49\u0e1a\u0e23\u0e34\u0e2b\u0e32\u0e23 Google \u0e40\u0e2a\u0e35\u0e22\u0e0a\u0e35\u0e27\u0e34\u0e15\u0e41\u0e25\u0e49\u0e27.. #PrayForNepal http:\/\/t.co\/LGivuqMbhr
Name:: \u0e1f\u0e49\u0e32\u0e44\u0e2a\u0e22
Location:: Thailand 
Time_Zone:: Bangkok
Language:: th

Created at:: Sun Apr 26 07:59:31 +0000 2015
Tweet:: RT @ntv: Google'\u0131n \u00fcst d\u00fczey y\u00f6neticisi de deprem kurban\u0131 #Nepal http:\/\/t.co\/90gPkJE9OC http:\/\/t.co\/u8JS9pq77a
Name:: Ferit Akba\u015f
Location:: 
Time_Zone:: Istanbul
Language:: tr

Created at:: Sun Apr 26 07:59:31 +0000 2015
Tweet:: RT @bhostyy: a few SONE Limited Party pictures from https:\/\/t.co\/UT55cDrRW7 before they were deleted lol https:\/\/t.co\/t1ZtCMQqCW http:\/\/t.c\u2026
Name:: Everlasting~\u2606
Location:: 
Time_Zone:: Bangkok
Language:: en

Created at:: Sun Apr 26 07:59:32 +0000 2015
Tweet:: \u3010\u30b5\u30ab\u3064\u304f\u30b7\u30e5\u30fc\u30c8\u3011\u30ab\u30c3\u30d7\u6226&lt;\u30d0\u30b7\u30e7\u30fc\u304b\u3089\u306e\u6311\u6226\u72b6\u7279\u7d1a&gt;\u306e\u9078\u624b\u3092\u30b3\u30f3\u30d7\u30ea\u30fc\u30c8\uff01\nhttps:\/\/t.co\/OeuI0lmE4M
Name:: bububu888
Location:: 
Time_Zone:: Irkutsk
Language:: ja

Created at:: Sun Apr 26 07:59:33 +0000 2015
Tweet:: do i want to google spoilers to see who dr jekyll is or just let it play out and be surprised
Name:: AM 4:44 \u2654 
Location:: #ForeverWithBAP
Time_Zone:: Eastern Time (US & Canada)
Language:: en

Created at:: Sun Apr 26 07:59:33 +0000 2015
Tweet:: Send directions to your #Android phone with a Google search : [http:\/\/t.co\/VDbdsZm8Ab] - Nice
Name:: Marko Salmela
Location:: Oulu, Finland
Time_Zone:: Helsinki
Language:: en

Created at:: Sun Apr 26 07:59:33 +0000 2015
Tweet:: RT @JuanMalaga2011: Han fallecido 1900 personas en el terremoto de Nepal, pero la prensa solo resalta que uno de ellos es un directivo de G\u2026
Name:: maf
Location:: 
Time_Zone:: Greenland
Language:: es

Created at:: Sun Apr 26 07:59:33 +0000 2015
Tweet:: quotes about life - Google Search http:\/\/t.co\/YdRnAftQt1
Name:: GM & COO @Bangalore
Location:: Bangalore, India
Time_Zone:: New Delhi
Language:: en

Created at:: Sun Apr 26 07:59:34 +0000 2015
Tweet:: RT @ntv: Google'\u0131n \u00fcst d\u00fczey y\u00f6neticisi de deprem kurban\u0131 #Nepal http:\/\/t.co\/90gPkJE9OC http:\/\/t.co\/u8JS9pq77a
Name:: Eda S\u00f6kmen
Location:: bjk a\u015f\u0131\u011f\u0131
Time_Zone:: Istanbul
Language:: tr

Created at:: Sun Apr 26 07:59:35 +0000 2015
Tweet:: RT @GoodWebTraffic: I will Give you 10,000 Real\/Human\/Unique Visitors for Google adsense. for $5 http:\/\/t.co\/f9bQtSD6L3 http:\/\/t.co\/TWjoqOo\u2026
Name:: Kylie Cardenas
Location:: 
Time_Zone:: Pacific Time (US & Canada)
Language:: en

Created at:: Sun Apr 26 07:59:36 +0000 2015
Tweet:: RT @Bangkok_2474: \u0e19\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e1c\u0e39\u0e49\u0e0a\u0e48\u0e27\u0e22\u0e41\u0e1e\u0e17\u0e22\u0e4c\u0e0a\u0e32\u0e27\u0e44\u0e17\u0e22\u0e41\u0e25\u0e49\u0e27 \u0e2b\u0e19\u0e36\u0e48\u0e07\u0e43\u0e19\u0e1c\u0e39\u0e49\u0e40\u0e2a\u0e35\u0e22\u0e0a\u0e35\u0e27\u0e34\u0e15\u0e17\u0e35\u0e48 Everest \u0e21\u0e35\u0e1c\u0e39\u0e49\u0e1a\u0e23\u0e34\u0e2b\u0e32\u0e23 Google \u0e14\u0e49\u0e27\u0e22 #prayfornepal http:\/\/t.co\/URdyVoJtKT
Name:: Vizkg 
Location:: 
Time_Zone:: Pacific Time (US & Canada)
Language:: en

Created at:: Sun Apr 26 07:59:36 +0000 2015
Tweet:: RT @TabletWallpaper: #Game Tablet #Wallpapers #Dragons #Apps #pics #fantasy #Art #pictures  https:\/\/t.co\/nQemf1LyXh #GooglePlus @Landz_Viv \u2026
Name:: WORLD PEACE PARTY
Location:: WORLD PEACE CENTRE
Time_Zone:: London
Language:: en

Created at:: Sun Apr 26 07:59:36 +0000 2015
Tweet:: @TinayReyes_ search pa sa Google teh!
Name:: auz\u2728
Location:: \uc5d1\uc18c's bulge
Time_Zone:: Beijing
Language:: en

Created at:: Sun Apr 26 07:59:36 +0000 2015
Tweet:: \u03a3\u03b5\u03b9\u03c3\u03bc\u03cc\u03c2 \u039d\u03b5\u03c0\u03ac\u03bb:\u039d\u03b5\u03ba\u03c1\u03cc \u03c5\u03c8\u03b7\u03bb\u03cc\u03b2\u03b1\u03b8\u03bc\u03bf \u03c3\u03c4\u03ad\u03bb\u03b5\u03c7\u03bf\u03c2 \u03c4\u03b7\u03c2 Google  http:\/\/t.co\/jCHKR6tblT
Name:: newsbomb.gr
Location:: 
Time_Zone:: Athens
Language:: en

Created at:: Sun Apr 26 07:59:36 +0000 2015
Tweet:: RT @JuanMalaga2011: Han fallecido 1900 personas en el terremoto de Nepal, pero la prensa solo resalta que uno de ellos es un directivo de G\u2026
Name:: Ladymariajo
Location:: Aqu\u00ed,en el mundo! 
Time_Zone:: International Date Line West
Language:: es

Created at:: Sun Apr 26 07:59:36 +0000 2015
Tweet:: Last RT is a brilliant initiative from Google. #NepalQuake please do RT.
Name:: Rahul Jay Bajjy
Location:: Tea Kada, Chennai
Time_Zone:: Chennai
Language:: en

Created at:: Sun Apr 26 07:59:37 +0000 2015
Tweet:: RT @TrentWalton: I just got Google search results w\/ an inactive link for an m-dot. The only way to the site is via \u201cTry anyway\u201d http:\/\/t.c\u2026
Name:: Filip Rund
Location:: 
Time_Zone:: Central Time (US & Canada)
Language:: en

Created at:: Sun Apr 26 07:59:37 +0000 2015
Tweet:: RT @WILxCairo: Google launched a Person Finder to help track missing people for the #Nepal earthquake http:\/\/t.co\/6bsfi1B8nG http:\/\/t.co\/iJ\u2026
Name:: Ellen Paul
Location:: Chicagoish
Time_Zone:: Cairo
Language:: en

Created at:: Sun Apr 26 07:59:37 +0000 2015
Tweet:: RT @ncr16: Bishop says Britain has a moral duty to accept refugees from its wars. http:\/\/t.co\/aL4zGSaUBp moral duty to oust our political l\u2026
Name:: SoftBunty
Location:: Middle Earth
Time_Zone:: Amsterdam
Language:: en

Created at:: Sun Apr 26 07:59:37 +0000 2015
Tweet:: Apple rocks https:\/\/t.co\/40xR0utdB7
Name:: DARSHAN PATEL
Location:: Surat, Gujarat
Time_Zone:: New Delhi
Language:: en

Created at:: Sun Apr 26 07:59:38 +0000 2015
Tweet:: RT @Bangkok_2474: \u0e19\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e1c\u0e39\u0e49\u0e0a\u0e48\u0e27\u0e22\u0e41\u0e1e\u0e17\u0e22\u0e4c\u0e0a\u0e32\u0e27\u0e44\u0e17\u0e22\u0e41\u0e25\u0e49\u0e27 \u0e2b\u0e19\u0e36\u0e48\u0e07\u0e43\u0e19\u0e1c\u0e39\u0e49\u0e40\u0e2a\u0e35\u0e22\u0e0a\u0e35\u0e27\u0e34\u0e15\u0e17\u0e35\u0e48 Everest \u0e21\u0e35\u0e1c\u0e39\u0e49\u0e1a\u0e23\u0e34\u0e2b\u0e32\u0e23 Google \u0e14\u0e49\u0e27\u0e22 #prayfornepal http:\/\/t.co\/URdyVoJtKT
Name:: \ud0dc\ud0dclovestephi
Location:: 
Time_Zone:: Bangkok
Language:: en

Created at:: Sun Apr 26 07:59:38 +0000 2015
Tweet:: RT @Thairath_News: \u0e27\u0e07\u0e01\u0e32\u0e23\u0e44\u0e2d\u0e17\u0e35\u0e2a\u0e38\u0e14\u0e2d\u0e32\u0e25\u0e31\u0e22 \u0e1c\u0e39\u0e49\u0e1a\u0e23\u0e34\u0e2b\u0e32\u0e23 Google \u0e40\u0e2a\u0e35\u0e22\u0e0a\u0e35\u0e27\u0e34\u0e15\u0e08\u0e32\u0e01\u0e40\u0e2b\u0e15\u0e38\u0e41\u0e1c\u0e48\u0e19\u0e14\u0e34\u0e19\u0e44\u0e2b\u0e27\u0e40\u0e19\u0e1b\u0e32\u0e25 http:\/\/t.co\/i1P6Yrpdle  #SingForNepal #\u0e44\u0e17\u0e22\u0e23\u0e31\u0e10 http:\/\/\u2026
Name:: kk.
Location:: 
Time_Zone:: Bangkok
Language:: en

